- name: another play
  hosts: gitlab_hosts
  roles:
   - docker
- name: node_exporter
  hosts: node_exporter
  roles:
   - node_exporter
- name: grafana 
  hosts: grafana
  roles:
   - grafana
- name: prometheus 
  hosts: prometheus
  roles:
   - prometheus
- name: alertmanager
  hosts: alertmanager
  roles:
   - alertmanager
